startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = Better Viewer: Helper Examples
menupopup-label = Better Viewer: Menupopup
menuitem-submenulabel = Better Viewer
menuitem-filemenulabel = Better Viewer: File Menuitem
prefs-title = Better Viewer
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab