item-section-example1-head-text =
    .label = Better Viewer: Item Info
item-section-example1-sidenav-tooltip =
    .tooltiptext = This is Better Viewer section (item info)
item-section-example2-head-text =
    .label = Better Viewer: Reader [{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = This is Better Viewer section (reader)
item-section-example2-button-tooltip =
    .tooltiptext = Unregister this section
item-info-row-example-label = Example Row
