item-section-example1-head-text =
    .label = Better Viewer: Item Info
item-section-example1-sidenav-tooltip =
    .tooltiptext = This is Better Viewer section (item info)
item-section-example2-head-text =
    .label = Better Viewer: Reader [{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = This is Better Viewer section (reader)
item-section-example2-button-tooltip =
    .tooltiptext = Unregister this section
item-info-row-example-label = Example Row
itemmenu-wrap-columns-label = Wrap Columns
itemmenu-wrap-columns-empty-label = (No columns available)
itemmenu-auto-fit-label = Auto Fit
itemmenu-auto-fit-width-label = Fit Column Widths to Content
itemmenu-auto-fit-font-label = Shrink Font to Fit Content
itemmenu-auto-fit-font-reset-label = Reset Font Sizes
