item-section-example1-head-text =
    .label = Better Viewer: 条目信息
item-section-example1-sidenav-tooltip =
    .tooltiptext = 这是 Better Viewer 面板(条目信息)
item-section-example2-head-text =
    .label = Better Viewer: 阅读器[{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = 这是 Better Viewer 面板(阅读器)
item-section-example2-button-tooltip =
    .tooltiptext = 移除此面板
item-info-row-example-label = 示例行
itemmenu-wrap-columns-label = 换行列
itemmenu-wrap-columns-empty-label = (无可用的列)
